{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ANSIescape",
		"Ant Buildfile",
		"Ant Color Scheme",
		"ANTLR syntax highlight",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"File Rename",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"Gitignore",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"JsFormat",
		"JSLint",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Logstash Syntax Highlighting",
		"Markdown Extended",
		"Markdown Preview",
		"Maven",
		"nginx",
		"Open in Default Application",
		"Package Control",
		"StyleToken",
		"Super Ant",
		"Sync View Scroll",
		"Theme - Nexus",
		"Vagrant",
		"xpath",
		"Zen Tabs"
	]
}
